GOOGLE_CLIENT_ID=443172504407-mnbaakfuik9b8lu8m9ait8c3kgbth2kp.apps.googleusercontent.com
GOOGLE_SECRET=DF3jZmBkY20mU_xvk-fP4JsS
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
DATABASE_URL=mongodb+srv://jiveshbhatti:Sajan1991@cluster0.0tpoi.mongodb.net/freeAgent?retryWrites=true&w=majority